aiobotocore==2.5.4
├── aiohttp [required: >=3.3.1,<4.0.0, installed: 3.8.5]
│   ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
│   ├── async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.3]
│   ├── attrs [required: >=17.3.0, installed: 23.1.0]
│   ├── charset-normalizer [required: >=2.0,<4.0, installed: 3.2.0]
│   ├── frozenlist [required: >=1.1.1, installed: 1.4.0]
│   ├── multidict [required: >=4.5,<7.0, installed: 6.0.4]
│   └── yarl [required: >=1.0,<2.0, installed: 1.9.2]
│       ├── idna [required: >=2.0, installed: 3.4]
│       └── multidict [required: >=4.0, installed: 6.0.4]
├── aioitertools [required: >=0.5.1,<1.0.0, installed: 0.11.0]
│   └── typing-extensions [required: >=4.0, installed: 4.7.1]
├── botocore [required: >=1.31.17,<1.31.18, installed: 1.31.24]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
└── wrapt [required: >=1.10.10,<2.0.0, installed: 1.15.0]
aiohttp-cors==0.7.0
└── aiohttp [required: >=1.1, installed: 3.8.5]
    ├── aiosignal [required: >=1.1.2, installed: 1.3.1]
    │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
    ├── async-timeout [required: >=4.0.0a3,<5.0, installed: 4.0.3]
    ├── attrs [required: >=17.3.0, installed: 23.1.0]
    ├── charset-normalizer [required: >=2.0,<4.0, installed: 3.2.0]
    ├── frozenlist [required: >=1.1.1, installed: 1.4.0]
    ├── multidict [required: >=4.5,<7.0, installed: 6.0.4]
    └── yarl [required: >=1.0,<2.0, installed: 1.9.2]
        ├── idna [required: >=2.0, installed: 3.4]
        └── multidict [required: >=4.0, installed: 6.0.4]
colorful==0.5.5
gpustat==1.1
├── blessed [required: >=1.17.1, installed: 1.20.0]
│   ├── six [required: >=1.9.0, installed: 1.16.0]
│   └── wcwidth [required: >=0.1.4, installed: 0.2.6]
├── nvidia-ml-py [required: >=11.450.129, installed: 12.535.77]
└── psutil [required: >=5.6.0, installed: 5.9.5]
mlflow==2.5.0
├── alembic [required: <2,!=1.10.0, installed: 1.11.2]
│   ├── Mako [required: Any, installed: 1.2.4]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 2.1.3]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 1.4.49]
│   │   └── greenlet [required: !=0.4.17, installed: 2.0.2]
│   └── typing-extensions [required: >=4, installed: 4.7.1]
├── click [required: >=7.0,<9, installed: 8.1.6]
├── cloudpickle [required: <3, installed: 2.2.1]
├── databricks-cli [required: >=0.8.7,<1, installed: 0.17.7]
│   ├── click [required: >=7.0, installed: 8.1.6]
│   ├── oauthlib [required: >=3.1.0, installed: 3.2.2]
│   ├── pyjwt [required: >=1.7.0, installed: 2.8.0]
│   ├── requests [required: >=2.17.3, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── six [required: >=1.10.0, installed: 1.16.0]
│   ├── tabulate [required: >=0.7.7, installed: 0.9.0]
│   └── urllib3 [required: >=1.26.7,<2.0.0, installed: 1.26.16]
├── docker [required: >=4.0.0,<7, installed: 6.1.3]
│   ├── packaging [required: >=14.0, installed: 23.1]
│   ├── requests [required: >=2.26.0, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── urllib3 [required: >=1.26.0, installed: 1.26.16]
│   └── websocket-client [required: >=0.32.0, installed: 1.6.1]
├── entrypoints [required: <1, installed: 0.4]
├── Flask [required: <3, installed: 2.3.2]
│   ├── blinker [required: >=1.6.2, installed: 1.6.2]
│   ├── click [required: >=8.1.3, installed: 8.1.6]
│   ├── importlib-metadata [required: >=3.6.0, installed: 6.8.0]
│   │   └── zipp [required: >=0.5, installed: 3.16.2]
│   ├── itsdangerous [required: >=2.1.2, installed: 2.1.2]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   └── Werkzeug [required: >=2.3.3, installed: 2.3.6]
│       └── MarkupSafe [required: >=2.1.1, installed: 2.1.3]
├── gitpython [required: >=2.1.0,<4, installed: 3.1.32]
│   └── gitdb [required: >=4.0.1,<5, installed: 4.0.10]
│       └── smmap [required: >=3.0.1,<6, installed: 5.0.0]
├── gunicorn [required: <21, installed: 20.1.0]
│   └── setuptools [required: >=3.0, installed: 68.0.0]
├── importlib-metadata [required: >=3.7.0,<7,!=4.7.0, installed: 6.8.0]
│   └── zipp [required: >=0.5, installed: 3.16.2]
├── Jinja2 [required: >=2.11,<4, installed: 3.1.2]
│   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
├── markdown [required: >=3.3,<4, installed: 3.4.4]
│   └── importlib-metadata [required: >=4.4, installed: 6.8.0]
│       └── zipp [required: >=0.5, installed: 3.16.2]
├── matplotlib [required: <4, installed: 3.7.2]
│   ├── contourpy [required: >=1.0.1, installed: 1.1.0]
│   │   └── numpy [required: >=1.16, installed: 1.25.2]
│   ├── cycler [required: >=0.10, installed: 0.11.0]
│   ├── fonttools [required: >=4.22.0, installed: 4.42.0]
│   ├── importlib-resources [required: >=3.2.0, installed: 6.0.1]
│   │   └── zipp [required: >=3.1.0, installed: 3.16.2]
│   ├── kiwisolver [required: >=1.0.1, installed: 1.4.4]
│   ├── numpy [required: >=1.20, installed: 1.25.2]
│   ├── packaging [required: >=20.0, installed: 23.1]
│   ├── pillow [required: >=6.2.0, installed: 10.0.0]
│   ├── pyparsing [required: >=2.3.1,<3.1, installed: 3.0.9]
│   └── python-dateutil [required: >=2.7, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── numpy [required: <2, installed: 1.25.2]
├── packaging [required: <24, installed: 23.1]
├── pandas [required: <3, installed: 2.0.3]
│   ├── numpy [required: >=1.20.3, installed: 1.25.2]
│   ├── python-dateutil [required: >=2.8.2, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pytz [required: >=2020.1, installed: 2023.3]
│   └── tzdata [required: >=2022.1, installed: 2023.3]
├── protobuf [required: >=3.12.0,<5, installed: 4.24.0]
├── pyarrow [required: >=4.0.0,<13, installed: 12.0.1]
│   └── numpy [required: >=1.16.6, installed: 1.25.2]
├── pytz [required: <2024, installed: 2023.3]
├── pyyaml [required: >=5.1,<7, installed: 6.0.1]
├── querystring-parser [required: <2, installed: 1.2.4]
│   └── six [required: Any, installed: 1.16.0]
├── requests [required: >=2.17.3,<3, installed: 2.31.0]
│   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   ├── idna [required: >=2.5,<4, installed: 3.4]
│   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
├── scikit-learn [required: <2, installed: 1.0.2]
│   ├── joblib [required: >=0.11, installed: 1.3.2]
│   ├── numpy [required: >=1.14.6, installed: 1.25.2]
│   ├── scipy [required: >=1.1.0, installed: 1.11.1]
│   │   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.25.2]
│   └── threadpoolctl [required: >=2.0.0, installed: 3.2.0]
├── scipy [required: <2, installed: 1.11.1]
│   └── numpy [required: >=1.21.6,<1.28.0, installed: 1.25.2]
├── sqlalchemy [required: >=1.4.0,<3, installed: 1.4.49]
│   └── greenlet [required: !=0.4.17, installed: 2.0.2]
└── sqlparse [required: >=0.4.0,<1, installed: 0.4.4]
opencensus==0.11.2
├── google-api-core [required: >=1.0.0,<3.0.0, installed: 2.11.1]
│   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.22.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.60.0]
│   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
└── opencensus-context [required: >=0.1.3, installed: 0.1.3]
prefect==2.0b6
├── aiofiles [required: >=0.7.0, installed: 23.2.1]
├── aiosqlite [required: >=0.17.0, installed: 0.19.0]
├── alembic [required: >=1.7.5, installed: 1.11.2]
│   ├── Mako [required: Any, installed: 1.2.4]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 2.1.3]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 1.4.49]
│   │   └── greenlet [required: !=0.4.17, installed: 2.0.2]
│   └── typing-extensions [required: >=4, installed: 4.7.1]
├── anyio [required: >=3.4.0, installed: 3.7.1]
│   ├── exceptiongroup [required: Any, installed: 1.1.2]
│   ├── idna [required: >=2.8, installed: 3.4]
│   └── sniffio [required: >=1.1, installed: 1.3.0]
├── asgi-lifespan [required: >=1.0, installed: 2.1.0]
│   └── sniffio [required: Any, installed: 1.3.0]
├── asyncpg [required: >=0.23, installed: 0.28.0]
├── azure-storage-blob [required: >=12.9.0, installed: 12.17.0]
│   ├── azure-core [required: >=1.28.0,<2.0.0, installed: 1.29.1]
│   │   ├── requests [required: >=2.18.4, installed: 2.31.0]
│   │   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   │   ├── six [required: >=1.11.0, installed: 1.16.0]
│   │   └── typing-extensions [required: >=4.3.0, installed: 4.7.1]
│   ├── cryptography [required: >=2.1.4, installed: 41.0.3]
│   │   └── cffi [required: >=1.12, installed: 1.15.1]
│   │       └── pycparser [required: Any, installed: 2.21]
│   ├── isodate [required: >=0.6.1, installed: 0.6.1]
│   │   └── six [required: Any, installed: 1.16.0]
│   └── typing-extensions [required: >=4.3.0, installed: 4.7.1]
├── boto3 [required: >=1.20.0, installed: 1.28.24]
│   ├── botocore [required: >=1.31.24,<1.32.0, installed: 1.31.24]
│   │   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   │   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│   │   │   └── six [required: >=1.5, installed: 1.16.0]
│   │   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   └── s3transfer [required: >=0.6.0,<0.7.0, installed: 0.6.1]
│       └── botocore [required: >=1.12.36,<2.0a.0, installed: 1.31.24]
│           ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│           ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│           │   └── six [required: >=1.5, installed: 1.16.0]
│           └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
├── click [required: >=8.0,<8.2, installed: 8.1.6]
├── cloudpickle [required: >=1.5, installed: 2.2.1]
├── coolname [required: >=1.0.4, installed: 2.2.0]
├── croniter [required: >=1.0.1, installed: 1.4.1]
│   └── python-dateutil [required: Any, installed: 2.8.2]
│       └── six [required: >=1.5, installed: 1.16.0]
├── cryptography [required: >=36.0.1, installed: 41.0.3]
│   └── cffi [required: >=1.12, installed: 1.15.1]
│       └── pycparser [required: Any, installed: 2.21]
├── distributed [required: >=2021.08.0, installed: 2023.8.0]
│   ├── click [required: >=8.0, installed: 8.1.6]
│   ├── cloudpickle [required: >=1.5.0, installed: 2.2.1]
│   ├── dask [required: ==2023.8.0, installed: 2023.8.0]
│   │   ├── click [required: >=8.0, installed: 8.1.6]
│   │   ├── cloudpickle [required: >=1.5.0, installed: 2.2.1]
│   │   ├── fsspec [required: >=2021.09.0, installed: 2023.6.0]
│   │   ├── importlib-metadata [required: >=4.13.0, installed: 6.8.0]
│   │   │   └── zipp [required: >=0.5, installed: 3.16.2]
│   │   ├── packaging [required: >=20.0, installed: 23.1]
│   │   ├── partd [required: >=1.2.0, installed: 1.4.0]
│   │   │   ├── locket [required: Any, installed: 1.0.0]
│   │   │   └── toolz [required: Any, installed: 0.12.0]
│   │   ├── pyyaml [required: >=5.3.1, installed: 6.0.1]
│   │   └── toolz [required: >=0.10.0, installed: 0.12.0]
│   ├── jinja2 [required: >=2.10.3, installed: 3.1.2]
│   │   └── MarkupSafe [required: >=2.0, installed: 2.1.3]
│   ├── locket [required: >=1.0.0, installed: 1.0.0]
│   ├── msgpack [required: >=1.0.0, installed: 1.0.5]
│   ├── packaging [required: >=20.0, installed: 23.1]
│   ├── psutil [required: >=5.7.2, installed: 5.9.5]
│   ├── pyyaml [required: >=5.3.1, installed: 6.0.1]
│   ├── sortedcontainers [required: >=2.0.5, installed: 2.4.0]
│   ├── tblib [required: >=1.6.0, installed: 2.0.0]
│   ├── toolz [required: >=0.10.0, installed: 0.12.0]
│   ├── tornado [required: >=6.0.4, installed: 6.3.2]
│   ├── urllib3 [required: >=1.24.3, installed: 1.26.16]
│   └── zict [required: >=2.2.0, installed: 3.0.0]
├── docker [required: >=4.0, installed: 6.1.3]
│   ├── packaging [required: >=14.0, installed: 23.1]
│   ├── requests [required: >=2.26.0, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── urllib3 [required: >=1.26.0, installed: 1.26.16]
│   └── websocket-client [required: >=0.32.0, installed: 1.6.1]
├── fastapi [required: >=0.70, installed: 0.101.0]
│   ├── pydantic [required: >=1.7.4,<3.0.0,!=2.1.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 1.10.12]
│   │   └── typing-extensions [required: >=4.2.0, installed: 4.7.1]
│   ├── starlette [required: >=0.27.0,<0.28.0, installed: 0.27.0]
│   │   ├── anyio [required: >=3.4.0,<5, installed: 3.7.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.1.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.4]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   │   └── typing-extensions [required: >=3.10.0, installed: 4.7.1]
│   └── typing-extensions [required: >=4.5.0, installed: 4.7.1]
├── fsspec [required: >=2021.7.0, installed: 2023.6.0]
├── google-cloud-storage [required: >=2.1.0, installed: 2.10.0]
│   ├── google-api-core [required: >=1.31.5,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.1]
│   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.22.0]
│   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.60.0]
│   │   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── google-auth [required: >=1.25.0,<3.0dev, installed: 2.22.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── google-cloud-core [required: >=2.3.0,<3.0dev, installed: 2.3.3]
│   │   ├── google-api-core [required: >=1.31.6,<3.0.0dev,!=2.3.0,!=2.2.*,!=2.1.*,!=2.0.*, installed: 2.11.1]
│   │   │   ├── google-auth [required: >=2.14.1,<3.0.dev0, installed: 2.22.0]
│   │   │   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   │   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   │   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   │   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   │   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   │   │   ├── googleapis-common-protos [required: >=1.56.2,<2.0.dev0, installed: 1.60.0]
│   │   │   │   └── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   │   │   ├── protobuf [required: >=3.19.5,<5.0.0.dev0,!=4.21.5,!=4.21.4,!=4.21.3,!=4.21.2,!=4.21.1,!=4.21.0,!=3.20.1,!=3.20.0, installed: 4.24.0]
│   │   │   └── requests [required: >=2.18.0,<3.0.0.dev0, installed: 2.31.0]
│   │   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   │       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   │   └── google-auth [required: >=1.25.0,<3.0dev, installed: 2.22.0]
│   │       ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │       ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │       │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │       ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │       │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │       ├── six [required: >=1.9.0, installed: 1.16.0]
│   │       └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── google-resumable-media [required: >=2.3.2, installed: 2.5.0]
│   │   └── google-crc32c [required: >=1.0,<2.0dev, installed: 1.5.0]
│   └── requests [required: >=2.18.0,<3.0.0dev, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
├── httpx [required: >=0.22, installed: 0.24.1]
│   ├── certifi [required: Any, installed: 2023.7.22]
│   ├── httpcore [required: >=0.15.0,<0.18.0, installed: 0.17.3]
│   │   ├── anyio [required: >=3.0,<5.0, installed: 3.7.1]
│   │   │   ├── exceptiongroup [required: Any, installed: 1.1.2]
│   │   │   ├── idna [required: >=2.8, installed: 3.4]
│   │   │   └── sniffio [required: >=1.1, installed: 1.3.0]
│   │   ├── certifi [required: Any, installed: 2023.7.22]
│   │   ├── h11 [required: >=0.13,<0.15, installed: 0.14.0]
│   │   └── sniffio [required: ==1.*, installed: 1.3.0]
│   ├── idna [required: Any, installed: 3.4]
│   └── sniffio [required: Any, installed: 1.3.0]
├── kubernetes [required: >=17.17.0, installed: 27.2.0]
│   ├── certifi [required: >=14.05.14, installed: 2023.7.22]
│   ├── google-auth [required: >=1.0.1, installed: 2.22.0]
│   │   ├── cachetools [required: >=2.0.0,<6.0, installed: 5.3.1]
│   │   ├── pyasn1-modules [required: >=0.2.1, installed: 0.3.0]
│   │   │   └── pyasn1 [required: >=0.4.6,<0.6.0, installed: 0.5.0]
│   │   ├── rsa [required: >=3.1.4,<5, installed: 4.9]
│   │   │   └── pyasn1 [required: >=0.1.3, installed: 0.5.0]
│   │   ├── six [required: >=1.9.0, installed: 1.16.0]
│   │   └── urllib3 [required: <2.0, installed: 1.26.16]
│   ├── oauthlib [required: >=3.2.2, installed: 3.2.2]
│   ├── python-dateutil [required: >=2.5.3, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   ├── pyyaml [required: >=5.4.1, installed: 6.0.1]
│   ├── requests [required: Any, installed: 2.31.0]
│   │   ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │   ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │   ├── idna [required: >=2.5,<4, installed: 3.4]
│   │   └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── requests-oauthlib [required: Any, installed: 1.3.1]
│   │   ├── oauthlib [required: >=3.0.0, installed: 3.2.2]
│   │   └── requests [required: >=2.0.0, installed: 2.31.0]
│   │       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│   │       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│   │       ├── idna [required: >=2.5,<4, installed: 3.4]
│   │       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
│   ├── six [required: >=1.9.0, installed: 1.16.0]
│   ├── urllib3 [required: >=1.24.2, installed: 1.26.16]
│   └── websocket-client [required: >=0.32.0,!=0.42.*,!=0.41.*,!=0.40.0, installed: 1.6.1]
├── pendulum [required: >=2.1.2, installed: 2.1.2]
│   ├── python-dateutil [required: >=2.6,<3.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── pytzdata [required: >=2020.1, installed: 2020.1]
├── pydantic [required: >=1.8.2, installed: 1.10.12]
│   └── typing-extensions [required: >=4.2.0, installed: 4.7.1]
├── python-slugify [required: >=5.0, installed: 8.0.1]
│   └── text-unidecode [required: >=1.3, installed: 1.3]
├── pytz [required: >=2021.1, installed: 2023.3]
├── pyyaml [required: >=5.1, installed: 6.0.1]
├── ray [required: >=1.9, installed: 2.6.2]
│   ├── aiosignal [required: Any, installed: 1.3.1]
│   │   └── frozenlist [required: >=1.1.0, installed: 1.4.0]
│   ├── click [required: >=7.0, installed: 8.1.6]
│   ├── filelock [required: Any, installed: 3.12.2]
│   ├── frozenlist [required: Any, installed: 1.4.0]
│   ├── grpcio [required: >=1.32.0, installed: 1.57.0]
│   ├── jsonschema [required: Any, installed: 4.19.0]
│   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   ├── jsonschema-specifications [required: >=2023.03.6, installed: 2023.7.1]
│   │   │   └── referencing [required: >=0.28.0, installed: 0.30.2]
│   │   │       ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │       └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   ├── referencing [required: >=0.28.4, installed: 0.30.2]
│   │   │   ├── attrs [required: >=22.2.0, installed: 23.1.0]
│   │   │   └── rpds-py [required: >=0.7.0, installed: 0.9.2]
│   │   └── rpds-py [required: >=0.7.1, installed: 0.9.2]
│   ├── msgpack [required: >=1.0.0,<2.0.0, installed: 1.0.5]
│   ├── numpy [required: >=1.19.3, installed: 1.25.2]
│   ├── packaging [required: Any, installed: 23.1]
│   ├── protobuf [required: >=3.15.3,!=3.19.5, installed: 4.24.0]
│   ├── pyyaml [required: Any, installed: 6.0.1]
│   └── requests [required: Any, installed: 2.31.0]
│       ├── certifi [required: >=2017.4.17, installed: 2023.7.22]
│       ├── charset-normalizer [required: >=2,<4, installed: 3.2.0]
│       ├── idna [required: >=2.5,<4, installed: 3.4]
│       └── urllib3 [required: >=1.21.1,<3, installed: 1.26.16]
├── readchar [required: >=3.0.5, installed: 4.0.5]
│   └── setuptools [required: >=41.0, installed: 68.0.0]
├── rich [required: >=11.0, installed: 13.5.2]
│   ├── markdown-it-py [required: >=2.2.0, installed: 3.0.0]
│   │   └── mdurl [required: ~=0.1, installed: 0.1.2]
│   └── pygments [required: >=2.13.0,<3.0.0, installed: 2.16.1]
├── sqlalchemy [required: >=1.4.20,!=1.4.33, installed: 1.4.49]
│   └── greenlet [required: !=0.4.17, installed: 2.0.2]
├── toml [required: >=0.10.0, installed: 0.10.2]
├── typer [required: >=0.4.1, installed: 0.9.0]
│   ├── click [required: >=7.1.1,<9.0.0, installed: 8.1.6]
│   └── typing-extensions [required: >=3.7.4.3, installed: 4.7.1]
├── typing-extensions [required: >=4.0.1, installed: 4.7.1]
└── uvicorn [required: >=0.14.0, installed: 0.23.2]
    ├── click [required: >=7.0, installed: 8.1.6]
    ├── h11 [required: >=0.8, installed: 0.14.0]
    └── typing-extensions [required: >=4.0, installed: 4.7.1]
prometheus-client==0.17.1
py-spy==0.3.14
s3fs==0.4.2
├── botocore [required: >=1.12.91, installed: 1.31.24]
│   ├── jmespath [required: >=0.7.1,<2.0.0, installed: 1.0.1]
│   ├── python-dateutil [required: >=2.1,<3.0.0, installed: 2.8.2]
│   │   └── six [required: >=1.5, installed: 1.16.0]
│   └── urllib3 [required: >=1.25.4,<1.27, installed: 1.26.16]
└── fsspec [required: >=0.6.0, installed: 2023.6.0]
smart-open==6.3.0
virtualenv==20.21.0
├── distlib [required: >=0.3.6,<1, installed: 0.3.7]
├── filelock [required: >=3.4.1,<4, installed: 3.12.2]
└── platformdirs [required: >=2.4,<4, installed: 3.10.0]
